# system-admin

./: README.md  jnet-postgresql.sql  jnet.sql  pom.xml  权限框架技术方案.md
api/: system.http  todo.md
auth/: pom.xml
auth/auth-core/: pom.xml
auth/auth-core/src/main/java/com/jnet/auth/: AuthApplication.java
auth/auth-core/src/main/java/com/jnet/auth/cache/: RedisRequestCache.java
auth/auth-core/src/main/java/com/jnet/auth/config/: FeignConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2TokenCustomizerConfig.java
auth/auth-core/src/main/java/com/jnet/auth/controller/: LoginController.java
auth/auth-core/src/main/java/com/jnet/auth/details/: CustomUserDetails.java
auth/auth-core/src/main/java/com/jnet/auth/filter/: OAuth2StateAuthenticationFilter.java
auth/auth-core/src/main/java/com/jnet/auth/handler/: CustomAuthenticationSuccessHandler.java  OAuth2ExceptionHandler.java
auth/auth-core/src/main/java/com/jnet/auth/service/: CustomUserDetailsService.java  FeignOAuth2AuthorizationService.java  FeignRegisteredClientService.java
auth/auth-core/src/main/java/com/jnet/auth/utils/: OAuth2SettingsUtil.java  OAuth2SettingsUtils.java  RsaKeyUtil.java
auth/auth-core/src/main/resources/: application.yml
auth/auth-core/src/main/resources/templates/: login.html
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/jnet/common/constant/: Constants.java  ResultCode.java  TenantConstants.java
common/common-core/src/main/java/com/jnet/common/exception/: BaseException.java  CaptchaException.java  ServiceException.java  UserDisableException.java  UserNotExistsException.java  UserPasswordNotMatchException.java
common/common-core/src/main/java/com/jnet/common/result/: PageQuery.java  PageResult.java  Result.java  ResultCode.java
common/common-core/src/main/java/com/jnet/common/trace/: TraceAspect.java  TraceAutoConfiguration.java  TraceContext.java  TraceFeignInterceptor.java  TraceFilter.java
common/common-core/src/main/java/com/jnet/common/util/: ArrayUtils.java  Base64Utils.java  JsonUtils.java  MD5Utils.java  MessageUtils.java  NumberUtils.java  ObjectUtils.java  RandomUtils.java  ReflectUtils.java  ServletUtils.java  StringUtil.java  StringUtils.java  URLUtils.java  UUIDUtils.java
common/common-core/src/main/resources/: TRACE_GUIDE.md
common/common-mybatis/: pom.xml
common/common-redis/: pom.xml
common/common-security/: pom.xml
common/common-security/src/main/java/com/jnet/common/security/cache/: PermissionCacheManager.java
common/common-security/src/main/java/com/jnet/common/security/config/: InternalAuthProperties.java  ResourceServerConfig.java  SecurityFeignConfig.java
common/common-security/src/main/java/com/jnet/common/security/filter/: DynamicUrlPermissionFilter.java  InternalServiceAuthFilter.java
common/common-security/src/main/java/com/jnet/common/security/service/: PermissionMetadataService.java  SecurityService.java
common/common-security/src/main/java/com/jnet/common/security/utils/: AuthorityUtils.java  DynamicPermissionChecker.java  SecurityContextUtils.java
config/: pom.xml
config/config-core/: pom.xml
frontend/: PKCE 测试指南.md  PKCE 登录说明.md  README.md  package-lock.json  package.json  test-pkce-challenge.js  vite.config.ts  启动说明.md
frontend/src/: main.ts
frontend/src/api/: index.ts
frontend/src/layouts/: index.vue
frontend/src/router/: index.ts
frontend/src/stores/: user.ts
frontend/src/types/: components.d.ts  index.ts
frontend/src/utils/: pkce.ts  request.ts
frontend/src/views/: Callback.vue  Login.vue  OAuthRedirect.vue
frontend/src/views/Dashboard/: index.vue
frontend/src/views/Error/: 404.vue
frontend/src/views/System/Menu/: index.vue
frontend/src/views/System/Role/: index.vue
frontend/src/views/System/User/: index.vue
gateway/: pom.xml
gateway/src/main/java/com/jnet/gateway/: GatewayApplication.java
gateway/src/main/java/com/jnet/gateway/config/: CorsConfig.java  GatewayAuthProperties.java
gateway/src/main/java/com/jnet/gateway/controller/: HealthController.java
gateway/src/main/java/com/jnet/gateway/filter/: AuthFilter.java  GatewayTraceFilter.java  LogFilter.java
gateway/src/main/resources/: application.yml
system/: pom.xml
system/system-admin/: pom.xml
system/system-admin/src/main/java/com/jnet/system/: SystemAdminApplication.java
system/system-admin/src/main/java/com/jnet/system/config/: PermissionConfig.java
system/system-admin/src/main/java/com/jnet/system/controller/: OAuth2AuthorizationController.java  OAuth2ClientController.java  PermissionController.java  ResetPasswordRequest.java  SysDeptController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java
system/system-admin/src/main/java/com/jnet/system/dto/: PermissionCheckResult.java  PermissionDTO.java
system/system-admin/src/main/java/com/jnet/system/entity/: OAuth2Authorization.java  OAuth2Client.java  SysDept.java  SysMenu.java  SysOperLog.java  SysRole.java  SysUser.java  SysUserRole.java
system/system-admin/src/main/java/com/jnet/system/mapper/: OAuth2AuthorizationMapper.java  OAuth2ClientMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysUserMapper.java
system/system-admin/src/main/java/com/jnet/system/service/: OAuth2AuthorizationService.java  OAuth2ClientService.java  PermissionService.java  SysDeptService.java  SysMenuService.java  SysOperLogService.java  SysRoleService.java  SysUserService.java
system/system-admin/src/main/java/com/jnet/system/service/impl/: OAuth2AuthorizationServiceImpl.java  OAuth2ClientServiceImpl.java  PermissionServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
system/system-admin/src/main/java/com/jnet/system/typehandler/: JsonbSetTypeHandler.java  JsonbTypeHandler.java
system/system-admin/src/main/resources/: application.yml
system/system-admin/src/main/resources/mapper/: OAuth2AuthorizationMapper.xml
system/system-api/: pom.xml
(+28 files in other folders)
